# Deckard

./: .gitignore  Deckard.sln
Deckard/: Card.cs  Deck.cs  Deckard.csproj  Game.cs  IShuffler.cs  KnuthFisherYatesShuffler.cs  Player.cs  RandomNumberSortShuffler.cs  Round.cs  SpecificEventArgs.cs
Deckard.Examples.Specs/: Deckard.Examples.Specs.csproj  MacaoSpecs.cs  Report.html  packages.config
Deckard.Examples.Specs/Properties/: AssemblyInfo.cs
Deckard.Examples.WheresYaDeckArrr/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Deckard.Examples.WheresYaDeckArrr.csproj  IShell.cs
Deckard.Examples.WheresYaDeckArrr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Deckard.Examples.WheresYaDeckArrr/ViewModels/: ShellViewModel.cs
Deckard.Examples.WheresYaDeckArrr/Views/: ShellView.xaml
Deckard.Specs/: CardSpecs.cs  DeckSpecs.cs  Deckard.Specs.csproj  GameSpecs.cs  PlayerSpecs.cs  Report.html  ShufflersSpecs.cs  app.config  packages.config
Deckard.Specs/Properties/: AssemblyInfo.cs
Deckard/Properties/: AssemblyInfo.cs
