<html>
<head>
  <title>Machine.Specifications Report</title>
  <style type="text/css">body {
  font-family: Arial,Helvetica,sans-serif;
  font-size: .9em;
}

.count {
  color: lightgrey;
}

.failure, .notimplemented, .ignored {
  color: red;
  font-weight: bold;
  display: inline;
}

.notimplemented {
  color: orange;
}

.ignored {
  color: gold;
}

p.exception_type {
  color: black;
  font-weight: bold;
  display: inline;
}

pre.exception_message {
  border-style: dashed;
  border-color: #FF828D;
  border-width: thin;
  background-color: #FFD2CF;
  white-space: pre-wrap; /* CSS2.1 compliant */
  white-space: -moz-pre-wrap; /* Mozilla-based browsers */
  white-space: o-pre-wrap; /* Opera 7+ */
  padding: 1em;
}

hr {
  color: lightgrey;
  border: 1px solid lightgrey;
  height: 1px;
}

ul.prev-next {
  padding: 0;
  margin: 0;
  font-size: 2em;
  }
  
.spec ul.prev-next {
  float: right;
  right: 30%;
  position: absolute;
  margin-top: -1em;
  }

ul.prev-next li {
  display: inline;
  padding: 0;
  margin: 0;
}

ul.prev-next li a {
  color: lightgrey;
  text-decoration: none;
  font-weight: bold;
  padding: 0 .3em;
  border: 1px solid lightgrey;
}

ul.prev-next li.failure a {
  border-color: red;
}

ul.prev-next li.notimplemented a {
  border-color: orange;
}

ul.prev-next li.ignored a {
  border-color: gold;
}

ul.prev-next li.failure a:hover {
  background-color: red;
  color: #fff;
}

ul.prev-next li.notimplemented a:hover {
  background-color: orange;
  color: #000;
}

ul.prev-next li.ignored a:hover {
  background-color: gold;
  color: #000;
}

ul.prev-next li.back a:hover {
  background-color: #444;
  color: #fff;
}

div.supplement {
  display: none;
}
  
@media print {
  ul.prev-next {
    display: none;
  }
}
  </style>
</head>
<body>
  <ul class="prev-next">
  </ul>
  <h1>
    Deckard.Examples.Specs
</h1>
<h2 class="count">
  4 concerns,
  15 contexts,
  35 specifications
</h2>
<script type="text/javascript">
  function toggleVisibility(id, description)
  {
    var section = document.getElementById(id);
    var link = document.getElementById(id + "_link");

    if (section.style.display == "block")
    {
      section.style.display = "none";
      link.innerHTML = "Show " + description;
    } else
    {
      section.style.display = "block";
      link.innerHTML = "Hide " + description;
    }
  };
</script> 
  
  <hr/>
  <hr/>
  
  <h2 class="concern">
  Each player specifications
</h2>
<h3 class="count">
  1 context, 2 specifications
</h3><h3 class="context">
  when current player plays Jack of any suit
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="34">should be forced to put card with the chosen value</span>




 

 

          </li>
          <li class="spec"><span id="35">should be forced to draw 1 card if he did not play a card</span>




 

 

          </li>
        </ul><h2 class="concern">
  Next player specifications
</h2>
<h3 class="count">
  10 contexts, 24 specifications
</h3><h3 class="context">
  when current player plays 2 of any suit and he did not play any card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="1">should have taken 2 card from deck</span>




 

 

          </li>
          <li class="spec"><span id="2">should have 2 more card in hand</span>




 

 

          </li>
        </ul><h3 class="context">
  when current player plays 3 of any suit and he did not play any card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="3">should have taken 3 card from deck</span>




 

 

          </li>
          <li class="spec"><span id="4">should have 3 more card in hand</span>




 

 

          </li>
        </ul><h3 class="context">
  when current player plays 4 of any suit and he did not play any card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="26">should be forced to wait 1 turn</span>




 

 

          </li>
          <li class="spec"><span id="27">should have the same amount of cards in hand</span>




 

 

          </li>
        </ul><h3 class="context">
  when current player plays 4 of any suit and wants to play a card
</h3>
<h4 class="count">
  3 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="23">should be able to play card of the same value</span>




 

 

          </li>
          <li class="spec"><span id="24">should not be able to play card of the same suit other than 4</span>




 

 

          </li>
          <li class="spec"><span id="25">should not be able to play Queen</span>




 

 

          </li>
        </ul><h3 class="context">
  when current player plays Ace of any suit and he wants to play a card
</h3>
<h4 class="count">
  1 specification
</h4>
 
        <ul>
          <li class="spec"><span id="29">should force the current suit to chosen one</span>




 

 

          </li>
        </ul><h3 class="context">
  when current player plays Jack of any suit and he wants to play a card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="32">should force the current value to chosen one</span>




 

 

          </li>
          <li class="spec"><span id="33">should not be able to play card of the same value</span>




 

 

          </li>
        </ul><h3 class="context">
  when current player plays King of Hearts and he did not play any card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="5">should have taken 5 card from deck</span>




 

 

          </li>
          <li class="spec"><span id="6">should have 5 more card in hand</span>




 

 

          </li>
        </ul><h3 class="context">
  when current player plays Queen of any suit
</h3>
<h4 class="count">
  4 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="19">should be able to play card of the same suit</span>




 

 

          </li>
          <li class="spec"><span id="20">should be able to play card of the same value</span>




 

 

          </li>
          <li class="spec"><span id="21">should be able to play card of another suit</span>




 

 

          </li>
          <li class="spec"><span id="22">should be able to play card of another value</span>




 

 

          </li>
        </ul><h3 class="context">
  when nonfunction card is played and he did not play any card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="13">should have taken 1 card from deck</span>




 

 

          </li>
          <li class="spec"><span id="14">should have 1 more card in hand</span>




 

 

          </li>
        </ul><h3 class="context">
  when nonfunction card is played and wants to play a card
</h3>
<h4 class="count">
  4 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="9">should be able to play card of the same suit</span>




 

 

          </li>
          <li class="spec"><span id="10">should be able to play card of the same value</span>




 

 

          </li>
          <li class="spec"><span id="11">should be able to play Queen</span>




 

 

          </li>
          <li class="spec"><span id="12">should not be able to play any other card</span>




 

 

          </li>
        </ul><h2 class="concern">
  Previous player specifications
</h2>
<h3 class="count">
  1 context, 2 specifications
</h3><h3 class="context">
  when current player plays King of Spaes and he did not play any card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="30">should have taken 5 card from deck</span>




 

 

          </li>
          <li class="spec"><span id="31">should have 5 more card in hand</span>




 

 

          </li>
        </ul><h2 class="concern">
  Third player specifications
</h2>
<h3 class="count">
  3 contexts, 7 specifications
</h3><h3 class="context">
  when current player plays 3 of any suit and second player plays 2 of any suit and he did not play any card
</h3>
<h4 class="count">
  2 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="7">should have taken 5 card from deck</span>




 

 

          </li>
          <li class="spec"><span id="8">should have 5 more card in hand</span>




 

 

          </li>
        </ul><h3 class="context">
  when first player plays 3 of any suit and second player did not play any card
</h3>
<h4 class="count">
  4 specifications
</h4>
 
        <ul>
          <li class="spec"><span id="15">should be able to play card of the same suit</span>




 

 

          </li>
          <li class="spec"><span id="16">should be able to play card of the same value</span>




 

 

          </li>
          <li class="spec"><span id="17">should be able to play Queen</span>




 

 

          </li>
          <li class="spec"><span id="18">should not be able to play any other card</span>




 

 

          </li>
        </ul><h3 class="context">
  when first player plays 4 and second player plays 4 and he did not play any card
</h3>
<h4 class="count">
  1 specification
</h4>
 
        <ul>
          <li class="spec"><span id="28">should be forced to wait 2 turns</span>




 

 

          </li>
        </ul>
    <hr/>
</body>
</html>